# BorutoApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/borutoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/borutoapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/android/borutoapp/data/local/: BorutoDatabase.kt  DatabaseConverter.kt  HeroDao.kt  HeroRemoteKeysDao.kt
app/src/main/java/com/android/borutoapp/data/pagingsource/: HeroRemoteMediator.kt  SearchHeroSource.kt
app/src/main/java/com/android/borutoapp/data/remote/: BorutoApi.kt
app/src/main/java/com/android/borutoapp/data/repository/: DataStoreOperationsImpl.kt  LocalDataSourceImp.kt  RemoteDataSourceImpl.kt  Repository.kt
app/src/main/java/com/android/borutoapp/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/android/borutoapp/domain/model/: ApiResponse.kt  Hero.kt  HeroRemoteKeys.kt  OnBoardingPage.kt
app/src/main/java/com/android/borutoapp/domain/repository/: DataStoreOperations.kt  LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/android/borutoapp/domain/use_cases/: UseCases.kt
app/src/main/java/com/android/borutoapp/domain/use_cases/heroes_usecase/: HeroesUseCase.kt
app/src/main/java/com/android/borutoapp/domain/use_cases/read_onboarding/: ReadOnBoardingUseCase.kt
app/src/main/java/com/android/borutoapp/domain/use_cases/save_onboarding/: SaveOnBoardingUseCase.kt
app/src/main/java/com/android/borutoapp/domain/use_cases/searchheroes_usecase/: SearchHeroesUseCase.kt
app/src/main/java/com/android/borutoapp/domain/use_cases/selectedhero_usecase/: GetSelectedHeroUseCase.kt
app/src/main/java/com/android/borutoapp/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/android/borutoapp/presentation/common/: EmptyScreen.kt  ListContent.kt
app/src/main/java/com/android/borutoapp/presentation/components/: InfoBox.kt  OrderList.kt  RatingWidget.kt  ShimmerEffect.kt
app/src/main/java/com/android/borutoapp/presentation/screens/detail/: DetailContent.kt  DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/android/borutoapp/presentation/screens/home/: HomeScreen.kt  HomeTopBar.kt  HomeViewModel.kt  UiState.kt
app/src/main/java/com/android/borutoapp/presentation/screens/search/: SearchScreen.kt  SearchTopBar.kt  SearchViewModel.kt
app/src/main/java/com/android/borutoapp/presentation/screens/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/android/borutoapp/presentation/screens/welcome/: WelcomeScreen.kt  WelcomeViewModel.kt
app/src/main/java/com/android/borutoapp/ui/theme/: Color.kt  Dimns.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/android/borutoapp/utils/: Constants.kt  PaletteGenerator.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/android/borutoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
