buildscript {
    repositories {
        mavenCentral()
    }
    ext {
        compose_ui_version = '1.3.2'
        ok_http_version="5.0.0-alpha.2"
        room_version = '2.4.3'
        nav_version = '2.5.3'
        retrofit_version = '2.9.0'
        hilt_version = '2.44'
        accompanist_version = '0.28.0'
    }
    dependencies {
        def nav_version = "2.5.3"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}